\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 1}{{1}{1}{Initial Product Sketch\relax }{figure.caption.1}{}}
\newlabel{table 1}{{1}{2}{Individual work of team members\relax }{table.caption.2}{}}
\newlabel{figure 2}{{2}{2}{Screenshot of Trello board\relax }{figure.caption.3}{}}
\citation{emanual}
\citation{Cyberbotics}
\bibdata{example-refs}
\newlabel{table 2}{{2}{4}{Test Results\relax }{table.caption.4}{}}
\newlabel{figure 3}{{3}{4}{Screenshot of Project Budget Spreadsheet\relax }{figure.caption.5}{}}
