\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anonymous(2021)]{reddit2021}
Anonymous.
\newblock What do you wish sighted people know?, 2021.
\newblock URL
  \url{https://www.reddit.com/r/Blind/comments/lsxw82/what_do_you_wish_sighted_people_knew/}.

\bibitem[Clovernook(2020)]{clovernook2020}
Clovernook.
\newblock Guide dogs vs. white canes: The comprehensive comparison, 2020.
\newblock URL
  \url{https://clovernook.org/2020/09/18/guide-dogs-vs-white-canes-the-comprehensive-comparison/}.

\bibitem[Dae Shik~Kim(2017)]{kimEmersonNaghshineh2017}
Dae Shik~Kim, Robert Shawn Wall~Emerson, Koorosh~Naghshineh.
\newblock Effect of cane length and swing arc width on drop-off and obstacle
  detection with the long cane.
\newblock \emph{ResearchGate}, 2017.
\newblock URL
  \url{https://www.researchgate.net/publication/319252593_Effect_of_cane_length_and_swing_arc_width_on_drop-off_and_obstacle_detection_with_the_long_cane}.

\bibitem[Dimitrios~Bolkas(2017)]{bolkasMartinez2017}
Dimitrios~Bolkas, Aaron~Martinez.
\newblock Effect of target color and scanning geometry on terrestrial lidar
  point-cloud noise and plane fitting.
\newblock \emph{ResearchGate}, 2017.
\newblock URL
  \url{https://www.researchgate.net/publication/321983652_Effect_of_target_color_and_scanning_geometry_on_terrestrial_LiDAR_point-cloud_noise_and_plane_fitting}.

\bibitem[Jagannadh~Pariti(2020)]{paritiTibdewalOh2020}
Jagannadh~Pariti, Vinita~Tibdewal, Tae (Tom)~Oh.
\newblock Intelligent mobility cane – lessons learned from evaluation of
  obstacle notification system using a haptic approach.
\newblock \emph{ACM Digital Library}, 2020.
\newblock URL \url{https://dl.acm.org/doi/pdf/10.1145/3334480.3375217}.

\bibitem[Marion A.~Hersh(2008)]{hershJohnsonKeating2008}
Marion A.~Hersh, Michael A.~Johnson, David~Keating.
\newblock \emph{Assistive Technology for Visually Impaired and Blind People}.
\newblock Springer London, Limited, 1st edition, 2008.

\bibitem[Organization(2020)]{who2020}
Organization, World~Health.
\newblock \emph{ASSISTIVE PRODUCT SPECIFICATION FOR PROCUREMENT}, 2020.
\newblock URL
  \url{https://www.who.int/docs/default-source/assistive-technology-2/aps/vision/aps24-white-canes-oc-use.pdf?sfvrsn=5993e0dc_2}.

\bibitem[Rosen(2014)]{rosen2014}
Rosen, Sandra.
\newblock Long cane techniques, 2014.
\newblock URL \url{https://tech.aph.org/sbs/05_sbs_lc_review.html}.

\bibitem[Tech-Era(2020)]{techera2020}
Tech-Era.
\newblock Tech era – removing the accessibility gap, 2020.
\newblock URL \url{https://techera-gh.org/}.

\end{thebibliography}
