\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware-schematic}{{1}{2}{Raspberry Pi Connection Diagram\relax }{figure.caption.1}{}}
\citation{rosen2014}
\citation{who2020}
\citation{bolkasMartinez2017}
\citation{techera2020}
\newlabel{fig:handle-model}{{2}{3}{Opticane Handle 3D Model\relax }{figure.caption.2}{}}
\citation{paritiTibdewalOh2020}
\citation{hershJohnsonKeating2008}
\citation{kimEmersonNaghshineh2017}
\citation{reddit2021}
\citation{clovernook2020}
\bibdata{references}
\bibcite{reddit2021}{{1}{2021}{{Anonymous}}{{}}}
\bibcite{clovernook2020}{{2}{2020}{{Clovernook}}{{}}}
\bibcite{kimEmersonNaghshineh2017}{{3}{2017}{{Dae Shik~Kim}}{{}}}
\bibcite{bolkasMartinez2017}{{4}{2017}{{Dimitrios~Bolkas}}{{}}}
\bibcite{paritiTibdewalOh2020}{{5}{2020}{{Jagannadh~Pariti}}{{}}}
\bibcite{hershJohnsonKeating2008}{{6}{2008}{{Marion A.~Hersh}}{{}}}
\bibcite{who2020}{{7}{2020}{{Organization}}{{}}}
\bibcite{rosen2014}{{8}{2014}{{Rosen}}{{}}}
\bibcite{techera2020}{{9}{2020}{{Tech-Era}}{{}}}
