This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: group-18-demo2-report.aux
The style file: icml2017.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            641 strings with 6702 characters,
and the built_in function-call counts, 2738 in all, are:
= -- 241
> -- 90
< -- 9
+ -- 36
- -- 27
* -- 147
:= -- 441
add.period$ -- 30
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 154
empty$ -- 276
format.name$ -- 36
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 56
num.names$ -- 36
pop$ -- 90
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 18
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 122
