\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-fig}{{1}{1}{Time Breakdown\relax }{figure.caption.1}{}}
\citation{3glove}
\citation{7wolchover}
\citation{8immersion}
\citation{9ertan}
\citation{10grussenmeyer}
\citation{11henkler}
\citation{12marshall}
\citation{13doi}
\citation{14gallo}
\citation{15rsOnline}
\citation{19mouser}
\citation{2wewalk}
\citation{17stanley}
\citation{17stanley}
\citation{17stanley}
\citation{18michael}
\citation{18michael}
\citation{18michael}
\citation{18michael}
\bibdata{refs}
\bibcite{19mouser}{{1}{2020}{{Benewake}}{{}}}
\bibcite{13doi}{{2}{2013}{{Doi et~al.}}{{Doi, Sugama, Nishimura, Seo, Ino, Nunokawa, Kosuge, Miyazaki, Sugiyama, Tanaka, Sawada, Kaneko, Ouchi, and Kanamori}}}
\bibcite{9ertan}{{3}{1998}{{Ertan et~al.}}{{Ertan, Lee, Willets, Tan, and Pentland}}}
\bibcite{14gallo}{{4}{2010}{{Gallo et~al.}}{{Gallo, Chapuis, Santos-Carreras, Kim, Retornaz, Bleuler, and Gassert}}}
\bibcite{3glove}{{5}{2020}{{Glove}}{{}}}
\bibcite{10grussenmeyer}{{6}{2016}{{Grussenmeyer et~al.}}{{Grussenmeyer, Garcia, and Jiang}}}
\bibcite{11henkler}{{7}{2018}{{Henkler}}{{}}}
\bibcite{8immersion}{{8}{2017}{{Immersion}}{{}}}
\bibcite{12marshall}{{9}{2017}{{Marshall}}{{}}}
\bibcite{18michael}{{10}{2006}{{Michael et~al.}}{{Michael, McNamee, and Michael}}}
\bibcite{15rsOnline}{{11}{2020}{{RS-Online}}{{}}}
\bibcite{17stanley}{{12}{2017}{{Stanley}}{{}}}
\bibcite{2wewalk}{{13}{2020}{{WeWALK}}{{}}}
\bibcite{7wolchover}{{14}{2012}{{Wolchover}}{{}}}
\newlabel{fig:tickets}{{2}{5}{Task Breakdown\relax }{figure.caption.3}{}}
\newlabel{fig:budget-fig}{{3}{5}{Budget Breakdown\relax }{figure.caption.4}{}}
\newlabel{fig:render}{{4}{5}{Opticane Render\relax }{figure.caption.5}{}}
