\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-fig}{{1}{1}{Time Breakdown\relax }{figure.caption.1}{}}
\citation{sugiyama2019}
\citation{wewalk2020}
\citation{hershJohnsonKeating2008}
\citation{attiaBempong2020}
\citation{bennettKeyes2019}
\citation{bennettKeyes2019}
\citation{bennettKeyes2019}
\citation{buolamwiniGebru2018}
\citation{buolamwiniGebru2018}
\bibdata{example-refs}
\bibcite{attiaBempong2020}{{1}{2020}{{Attia \& Brempong}}{{Attia and Brempong}}}
\bibcite{bennettKeyes2019}{{2}{2019}{{Bennett \& Keyes}}{{Bennett and Keyes}}}
\bibcite{buolamwiniGebru2018}{{3}{2018}{{Buolamwini \& Gebru}}{{Buolamwini and Gebru}}}
\bibcite{hershJohnsonKeating2008}{{4}{2008}{{Marion A.~Hersh}}{{}}}
\bibcite{sugiyama2019}{{5}{2019}{{Sugiyama}}{{}}}
\bibcite{wewalk2020}{{6}{2020}{{WeWALK}}{{}}}
\newlabel{fig:tickets}{{2}{5}{Task Breakdown\relax }{figure.caption.2}{}}
