\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Attia \& Brempong(2020)Attia and Brempong]{attiaBempong2020}
Attia, Isaac and Brempong, Daniel~Asamoah.
\newblock The white cane. its effectiveness, challenges and suggestions for
  effective use: The case of akropong school for the blind.
\newblock \emph{Journal of Education Society and Behavioural Science}, 2020.
\newblock URL
  \url{https://www.researchgate.net/publication/341079397_The_White_Cane_Its_Effectiveness_Challenges_and_Suggestions_for_Effective_Use_The_Case_of_Akropong_School_for_the_Blind}.

\bibitem[Bennett \& Keyes(2019)Bennett and Keyes]{bennettKeyes2019}
Bennett, Cynthia~L. and Keyes, Os.
\newblock What is the point of fairness? disability, {AI} and the complexity of
  justice.
\newblock \emph{CoRR}, abs/1908.01024, 2019.
\newblock URL \url{http://arxiv.org/abs/1908.01024}.

\bibitem[Buolamwini \& Gebru(2018)Buolamwini and Gebru]{buolamwiniGebru2018}
Buolamwini, Joy and Gebru, Timnit.
\newblock Gender shades: Intersectional accuracy disparities in commercial
  gender classification, 2018.
\newblock URL
  \url{http://proceedings.mlr.press/v81/buolamwini18a/buolamwini18a.pdf}.

\bibitem[Marion A.~Hersh(2008)]{hershJohnsonKeating2008}
Marion A.~Hersh, Michael A.~Johnson, David~Keating.
\newblock \emph{Assistive Technology for Visually Impaired and Blind People}.
\newblock Springer London, Limited, 1st edition, 2008.

\bibitem[Sugiyama(2019)]{sugiyama2019}
Sugiyama, Wakana.
\newblock Voice guidance in maps, built for people with impaired vision, 2019.
\newblock URL
  \url{https://blog.google/products/maps/better-maps-for-people-with-vision-impairments/}.

\bibitem[WeWALK(2020)]{wewalk2020}
WeWALK.
\newblock Wewalk | smart cane for visually impaired and blind people, 2020.
\newblock URL \url{https://www2.wewalk.io/}.

\end{thebibliography}
