This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: group-18-demo3-report.aux
The style file: icml2017.bst
Database file #1: example-refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 6249 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 179
> -- 93
< -- 6
+ -- 33
- -- 27
* -- 126
:= -- 326
add.period$ -- 20
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 103
empty$ -- 189
format.name$ -- 39
if$ -- 429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 85
